{
    "name": "cat-pet-statusbar",
    "displayName": "BlobCat - Status Bar Pet 🐱",
    "description": "Cute animated blobcat pet in your VS Code status bar",
    "version": "2.0.2",
    "publisher": "blobcat",

    "icon": "media/icon.png",

    "engines": {
        "vscode": "^1.90.0"
    },

    "categories": [
        "Other"
    ],

    "keywords": [
        "blobcat",
        "cat",
        "pet",
        "statusbar",
        "cute",
        "animation",
        "vscode",
        "mascot",
        "fun"
    ],

    "activationEvents": [
        "onStartupFinished"
    ],

    "main": "./out/extension.js",

    "contributes": {
        "commands": [
            {
                "command": "cat-pet.install",
                "title": "Cat Pet: Install Status Bar Pet"
            },
            {
                "command": "cat-pet.uninstall",
                "title": "Cat Pet: Remove Status Bar Pet"
            }
        ]
    },

    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "clean": "rimraf out",
        "rebuild": "npm run clean && npm run compile",
        "vscode:prepublish": "npm run compile"
    },

    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.4.5",
        "rimraf": "^5.0.5"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/oceanfromthewave/blobcat"
    },

    "configuration": {
  "title": "BlobCat",
  "properties": {

    "blobcat.enableSleep": {
      "type": "boolean",
      "default": true
    },

    "blobcat.enableParticles": {
      "type": "boolean",
      "default": true
    },

    "blobcat.catScale": {
      "type": "number",
      "default": 1
    },

    "blobcat.catOpacity": {
      "type": "number",
      "default": 1
    }
  }
},

    "license": "MIT"
}