{
    "name": "cat-pet-statusbar",
    "displayName": "BlobCat — Cute Cat Pet in Your Status Bar 🐱",
    "description": "A cute animated cat that lives in your VS Code status bar and reacts as you type — pet it for hearts, recolor it, and watch it doze off when you idle. A tiny, low-distraction coding companion.",
    "version": "2.0.9",
    "publisher": "blobcat",

    "icon": "media/icon.png",

    "galleryBanner": {
        "color": "#1A1A1A",
        "theme": "dark"
    },

    "engines": {
        "vscode": "^1.90.0"
    },

    "categories": [
        "Other"
    ],

    "keywords": [
        "cat",
        "pet",
        "kitten",
        "cute",
        "kawaii",
        "status bar",
        "statusbar",
        "mascot",
        "companion",
        "desktop pet",
        "animated",
        "animation",
        "productivity",
        "fun",
        "blobcat"
    ],

    "activationEvents": [
        "onStartupFinished"
    ],

    "main": "./out/extension.js",

    "contributes": {
        "commands": [
            {
                "command": "cat-pet.install",
                "title": "Cat Pet: Install Status Bar Pet"
            },
            {
                "command": "cat-pet.uninstall",
                "title": "Cat Pet: Remove Status Bar Pet"
            }
        ],
        "configuration": {
            "title": "BlobCat",
            "properties": {
                "blobcat.enableSleep": {
                    "type": "boolean",
                    "default": true,
                    "description": "Close the cat's eyes after a period of inactivity."
                },
                "blobcat.enableParticles": {
                    "type": "boolean",
                    "default": true,
                    "description": "Spawn pink particles when the cat jumps on keystroke."
                },
                "blobcat.catScale": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0.5,
                    "maximum": 3,
                    "description": "Size multiplier for the cat (1 = default 26px)."
                },
                "blobcat.catOpacity": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0.1,
                    "maximum": 1,
                    "description": "Opacity of the cat (0.1 – 1)."
                },
                "blobcat.catColor": {
                    "type": "string",
                    "default": "#FFFFFF",
                    "description": "Body color of the cat (CSS color string, e.g. '#FFFFFF', 'orange', '#FFB6A3')."
                },
                "blobcat.enablePetting": {
                    "type": "boolean",
                    "default": true,
                    "description": "Click the cat to pet it — triggers a happy wiggle and spawns hearts."
                }
            }
        }
    },

    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "clean": "rimraf out",
        "rebuild": "npm run clean && npm run compile",
        "vscode:prepublish": "npm run compile"
    },

    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.4.5",
        "rimraf": "^5.0.5"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/oceanfromthewave/blobcat"
    },

    "homepage": "https://github.com/oceanfromthewave/blobcat#readme",

    "bugs": {
        "url": "https://github.com/oceanfromthewave/blobcat/issues"
    },

    "license": "MIT"
}